SECRET_KEY = "q4j\=f0_bp34u_!a\=r4fju3j*g0_55q76v9s5rl-e)r(+hr**ox"
DEBUG = True
AWS_ACCESS_KEY_ID = "AKIA5SIULXHTXKV6D3GF"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "kgera-manager-files"
ALLOWED_HOSTS = ".localhost, kgera.org.ng, .herokuapp.com"
DATABASE_URL = "postgres://kgera:kgera@localhost:5432/kgera"
KGERA_ENVIRONMENT = "local"
TIME_ZONE = "GMT+1"
